<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_ListaDoadoresFragment_to_AdicionaDoadoresFragment"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_ListaDoadoresFragment_to_alteraDoadoresFragment"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="Item"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_deletar_doador"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="Item"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_ListaDoadores_to_DetalheDoador"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="Ver Detalhes"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_VerProdutos"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="Ver Produtos"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_lista_instituicoes"
        android:icon="@drawable/ic_baseline_account_balance_24"
        android:title="Ver Instituições"
        app:showAsAction="ifRoom" />
</menu>