<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_inserirCentro"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="inserir"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_alterarCentro"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="alterar"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_deletarCentro"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="deletar"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_cancelarListaCentro"
        android:icon="@drawable/ic_cancel_black_24dp"
        android:title="Voltar"
        app:showAsAction="ifRoom" />

</menu>