<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_inserirProduto"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="inserir"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_alterarProduto"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="alterar"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_deletarProduto"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="deletar"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_cancelarListaProdutos"
        android:icon="@drawable/ic_cancel_black_24dp"
        android:title="action_cancelarListaProdutos"
        app:showAsAction="ifRoom" />
</menu>