<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaDoadores">

    <fragment
        android:id="@+id/listaDoadores"
        android:name="com.example.facaobemv03.ListaDoadoresFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_ListaDoadores">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/AdicionaDoadores" />
        <action
            android:id="@+id/action_listaDoadores_to_alteradoadores"
            app:destination="@id/alteradoadores" />
    </fragment>
    <fragment
        android:id="@+id/AdicionaDoadores"
        android:name="com.example.facaobemv03.AdcionaDoadoresFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_adicionadoadores">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/listaDoadores" />
    </fragment>
    <fragment
        android:id="@+id/alteradoadores"
        android:name="com.example.facaobemv03.alteradoadores"
        android:label="fragment_alteradoadores"
        tools:layout="@layout/fragment_alteradoadores" >
        <action
            android:id="@+id/action_alteradoadores_to_listaDoadores"
            app:destination="@id/listaDoadores" />
    </fragment>
</navigation>
